[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=82,88,99
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=210,222,240
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=120,136,156
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=209,225,244
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=182,193,208
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=112,118,128
ForegroundLink=87,161,218
ForegroundNegative=99,66,92
ForegroundNeutral=86,78,45
ForegroundNormal=42,44,48
ForegroundPositive=57,86,38
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=60,64,72
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=210,222,240
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=73,78,88
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=182,193,208
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[DesktopIcons]
Size=32

[DialogIcons]
Size=32

[General]
BrowserApplication[$e]=google-chrome.desktop
ColorScheme=WontonSoup
Name[zh_CN]=旺顿汤
Name=Wonton Soup
TerminalApplication[$e]=xterm
XftAntialias=true
XftHintStyle=
XftSubPixel=
dbfile=/home/yujia/.mozilla/firefox/uhcwehg4.default/places.sqlite
fixed=Hack,9,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=breeze

[Icons]
Theme=breeze

[KDE]
LookAndFeelPackage=org.kde.breath.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=breeze

[MainToolbarIcons]
Size=22

[PanelIcons]
Size=48

[SmallIcons]
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
Size=22

[WM]
activeBackground=138,151,166
activeBlend=255,255,255
activeForeground=224,237,255
inactiveBackground=82,89,99
inactiveBlend=75,71,67
inactiveForeground=140,152,168
